{
  "name": "silae-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Pof Magicfingers",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.10"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "soap": "^0.25.0"
  }
}
